MAUILite/Views/EditarProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUILite.Views.EditarProductoPage"
             Title="EditarProductoPage"
             BackgroundColor="White">
    <VerticalStackLayout>
        <Frame BackgroundColor="Transparent" Margin="10,0,10,15" HeightRequest="100" BorderColor="Transparent">
        <HorizontalStackLayout HorizontalOptions="Center">
            <Image
                Source="dotnet_bot.png"      
                HeightRequest="60"
                WidthRequest="60"/>
            <Label 
                Text="EDITAR PRODUCTO"
                FontAttributes="Bold"
                FontSize="30"
                TextDecorations="Underline"
                TextColor="Black"
                VerticalOptions="Center"/>
        </HorizontalStackLayout>
        </Frame>
        <Frame BackgroundColor="Lavender" HasShadow="True" CornerRadius="50" BorderColor="Black" Margin="10,0,10,15" HeightRequest="250">
            <TableView BackgroundColor="Lavender">
                <TableRoot TextColor="Black">
                    <TableSection Title="Ingrese los datos del nuevo producto:">
                        <EntryCell x:Name="Nombre"
                                   Text="{Binding Nombre}"
                                   Placeholder="Nombre" />
                        <EntryCell x:Name="cantidad"
                                   Text="{Binding Cantidad}"
                                   Placeholder="cantidad"/>
                        <EntryCell x:Name="Descripcion"
                                   Text="{Binding Descripcion}"
                                   Placeholder="Descripcion"/>

                    </TableSection>

                </TableRoot>

            </TableView>
        </Frame>
        <Button Margin="0,30,0,0" WidthRequest="200" HeightRequest="55" CornerRadius="20"
            Text="Guardar Producto"
            BackgroundColor="Black"
            TextColor="White"
            FontAttributes="Bold"
            Command="{Binding Editar}"/>
    </VerticalStackLayout>
</ContentPage>
